*** Creating Trace Output File 'multi_sec_sys-1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "multi_sec_sys-1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\multi_sec_sys-1.map" -o "multi_sec_sys-1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'multi_sec_sys-1.axf'
### ADS-LD Command File: 'multi_sec_sys-1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'multi_sec_sys-1.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file 'multi_sec_sys-1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
